<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" type="GridPane" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="6.0" prefHeight="62.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="274.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Firstname" GridPane.rowIndex="1" />
      <TextField fx:id="txfFirstname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Lastname" GridPane.rowIndex="2" />
      <TextField fx:id="txfLastname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <GridPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="3">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="179.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="179.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="TrackNr" />
            <TextField fx:id="txfTrackNr" GridPane.columnIndex="1" />
            <Label text="Street" GridPane.rowIndex="1" />
            <TextField fx:id="txfStreet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="HouseNr" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txfHouseNr" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Zipcode" GridPane.rowIndex="2" />
            <TextField fx:id="txfZipcode" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txfCity" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label text="Client" GridPane.columnSpan="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Address" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmOnAction" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" text="Cancel" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
